[
    {
        "caption": "-",
        "id": "context-convert-end"
    },
    {
        "caption": "Convert Numbers",
        "children":
        [
            {"command": "exp_to_dec"},
            {"command": "dec_to_exp"},
            {"command": "dec_to_hex"},
            {"command": "dec_to_bin"},
            {"command": "bin_to_dec"},
            {"command": "bin_to_hex"},
            {"command": "hex_to_dec"},
            {"command": "hex_to_bin"},
            {"caption": "Hex to UTC Timestamp", "command": "hex_to_utc_timestamp_string"}
        ]
    }
]